version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: my_nginx
    ports:
      - "8080:80"   # truy cập localhost:8080 trên Windows
      - "8081:81"
    volumes:
      - ./html:/usr/share/nginx/html:ro   # ":ro" chi duoc phep doc ben host (./html)
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ../day_2/html:/usr/share/nginx/html_day2    # khong co ":ro" nen duoc phep read-write ben host (day_2/html)
      - ../day_2/day2.conf:/etc/nginx/conf.d/day2.conf
      - ../day_3/html_site1:/usr/share/nginx/html_site1
      - ../day_3/html_site2:/usr/share/nginx/html_site2
      - ../day_3/site1.conf:/etc/nginx/conf.d/site1.conf
      - ../day_3/site2.conf:/etc/nginx/conf.d/site2.conf
