version: '3.8'

services:
  nginx:
    build: ./nginx
    container_name: nginx_18
    ports:
      - "1802:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/html:/usr/share/nginx/html:ro
