version: '3.8'

services:
  nginx:
    build: ./nginx
    container_name: nginx_php
    ports:
      - "8080:80"
    volumes:
      - ./html:/var/www/html      # Mount code vào nginx
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php

  php:
    image: php:8.2-fpm-alpine      # Có sẵn php-fpm, không cần Dockerfile riêng
    container_name: php_fpm
    volumes:
      - ./html:/var/www/html       # Mount code vào php-fpm
