global
maxconn 4096
log stdout format raw local0

defaults
log     global
mode    http
option  httplog
option  dontlognull
timeout connect 1s
timeout client  10s
timeout server  10s

frontend http_front
bind *:82
default_backend backends

backend backends
mode http
balance roundrobin
option httpchk GET /health
option redispatch
retries 3



server s1 server1:3001 check inter 2s fall 1 rise 1
server s2 server2:3002 check inter 2s fall 1 rise 1
server s3 server3:3003 check inter 2s fall 1 rise 1
