version: '3.8'
services:
  nodeapp:
    build: ./node_app
    container_name: node_app
    expose:
      - "3000"   # chỉ mở trong internal network docker
  nginx:
    build: ./nginx
    container_name: nginx_reverse
    ports:
      - "8080:80"   # mở port ra host
    volumes:
      - ./nginx/reverse.conf:/etc/nginx/conf.d/reverse.conf:ro
    depends_on:
      - nodeapp
